{
  "name": "lottie-playground",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotlottie/dotlottie-js": "^1.6.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^2.1.9"
  }
}
